Rank	Start-Nr.	Laufzeit	Name
1	112	-1:-20:-21	Glogg 2
2	106	-1:-19:-56	Bruppacher
3	117	-1:-19:-42	Ender 2
4	110	-1:-18:-31	Enz 2
5	182	-1:-18:-23	Bosshardt
6	120	-1:-18:-13	Hirzel 2
7	179	-1:-15:-30	Gallmann
8	172	-1:-15:-15	Senft 2
9	105	-1:-14:-35	Tobler 2
10	144	-1:-14:-17	Blaser 2
11	121	-1:-12:-53	Tiefenauer
12	111	-1:-12:-51	Glogg 1
13	135	-1:-12:-38	Felzmann 1
14	138	-1:-12:-36	Hässig 2
15	161	-1:-12:-21	Stehli
16	102	-1:-11:-31	Bochsler
17	109	-1:-11:-28	Enz 1
18	113	-1:-11:-22	Haas
19	122	-1:-11:-20	Pfammatter
20	180	-1:-11:-19	Huber
21	181	-1:-10:-28	Merotto
22	168	-1:-10:-27	Trottmann 2
23	142	-1:-10:-21	Fehr
24	104	-1:-10:-8	Tobler 1
25	107	-1:-10:-6	Lutz
26	178	-1:-9:-37	Haupt
27	175	-1:-9:-34	Amschwand 2
28	119	-1:-9:-32	Hirzel 1 
29	170	-1:-9:-28	Spillmann 2
30	116	-1:-9:-22	Ender 1
31	131	-1:-9:-19	Gähwiler
32	141	-1:-9:-3	Amstein
33	143	-1:-8:-54	Blaser 1
34	173	-1:-8:-49	Stoll
35	139	-1:-8:-35	Hugentobler
36	114	-1:-8:-28	Boller
37	118	-1:-8:-24	Achermann
38	145	-1:-8:-18	Gisler
39	166	-1:-8:-10	Temperli
40	103	-1:-7:-26	Vogler
41	123	-1:-7:-6	Wietlisbach
42	115	-1:-7:-4	Vogt
43	134	-1:-6:-19	Bucher
44	137	-1:-6:-14	Hässig 1
45	169	-1:-6:-9	Spillmann 1
46	140	-1:-6:-5	Müller
47	133	-1:-5:-57	Weber
48	101	-1:-5:-34	Hutter
49	164	-1:-5:-22	Häuselmann
50	132	-1:-4:-35	Neuer
51	162	-1:-4:-15	Huber
52	167	-1:-4:-13	Trottmann 1
53	146	-1:-3:-24	Bachmann
54	177	-1:-3:-14	Baumgartner
55	183	-1:-3:-8	Spreng
56	171	-1:-2:-32	Senft 1
57	174	-1:-2:-9	Amschwand 1
58	163	-1:-1:-47	Feusi
59	165	-1:-1:-44	Pongracz
60	176	-1:00:-15	Rebsamen
